# NewsWire-Lite

./: .gitignore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  LICENSE  README.md
fnmp/: .dockerignore  .trivyignore  README.md  mvnw  mvnw.cmd  pom.xml
fnmp/.github/workflows/: ci.yml  staging-deploy.yml
fnmp/article-service/: Dockerfile  pom.xml
fnmp/article-service/src/main/java/com/fnmp/article/: ArticleServiceApplication.java
fnmp/article-service/src/main/java/com/fnmp/article/cache/: CacheService.java
fnmp/article-service/src/main/java/com/fnmp/article/config/: AsyncConfig.java  SecurityConfig.java
fnmp/article-service/src/main/java/com/fnmp/article/consumer/: ArticleCreatedConsumer.java
fnmp/article-service/src/main/java/com/fnmp/article/controller/: ArticleController.java
fnmp/article-service/src/main/java/com/fnmp/article/domain/: Article.java  ArticleAudit.java  ArticleId.java  ArticleTag.java  ArticleTagId.java  BaseEntity.java  Source.java  Tag.java
fnmp/article-service/src/main/java/com/fnmp/article/dto/: ArticleResponse.java  ArticleSummaryResponse.java  PagedResponse.java  ValidationMessages.java
fnmp/article-service/src/main/java/com/fnmp/article/exception/: ArticleNotFoundException.java  DuplicateArticleException.java  GlobalExceptionHandler.java  SourceNotFoundException.java
fnmp/article-service/src/main/java/com/fnmp/article/mapper/: ArticleMapper.java
fnmp/article-service/src/main/java/com/fnmp/article/publisher/: ArticleEventPublisher.java
fnmp/article-service/src/main/java/com/fnmp/article/repository/: ArticleAuditRepository.java  ArticleRepository.java  SourceRepository.java  TagRepository.java
fnmp/article-service/src/main/java/com/fnmp/article/service/: ArticleService.java
fnmp/article-service/src/main/java/com/fnmp/article/specification/: ArticleSpecifications.java
fnmp/article-service/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml
fnmp/article-service/src/main/resources/db/migration/: V1__init_schema.sql
fnmp/article-service/src/test/java/com/fnmp/article/config/: TestSecurityConfig.java
fnmp/article-service/src/test/java/com/fnmp/article/controller/: ArticleControllerTest.java
fnmp/article-service/src/test/java/com/fnmp/article/exception/: ValidationExceptionTest.java
fnmp/article-service/src/test/java/com/fnmp/article/observability/: TracePropagationTest.java
fnmp/article-service/src/test/java/com/fnmp/article/repository/: ArticleRepositoryTest.java
fnmp/article-service/src/test/resources/: application-test.yml
fnmp/common/: pom.xml
fnmp/common/src/main/java/com/fnmp/common/: FnmpCommonMarker.java
fnmp/common/src/main/java/com/fnmp/common/config/: KafkaTopicConfig.java  TracingConfig.java
fnmp/common/src/main/java/com/fnmp/common/domain/: ArticleCategory.java  ArticleStatus.java  ReliabilityTier.java
fnmp/common/src/main/java/com/fnmp/common/dto/: CreateArticleRequest.java
fnmp/common/src/main/java/com/fnmp/common/event/: ArticleCreatedEvent.java  ArticleDeletedEvent.java
fnmp/docs/: er-diagram.md
fnmp/docs/ops/: BASELINE_REPORT.md  DR_RUNBOOK.md
fnmp/docs/security/: SECURITY_AUDIT_CHECKLIST.md
fnmp/infra/: docker-compose.yml
fnmp/infra/chaos/: README.md  chaos-kafka-outage.sh  chaos-opensearch-outage.sh  chaos-pg-outage.sh  chaos-redis-outage.sh  graceful-degradation-test.js
fnmp/infra/chaos/lib/: chaos-common.sh
fnmp/infra/demo/: README.md  demo.ps1
fnmp/infra/grafana/dashboards/: dashboards.yml  fnmp-service-overview.json
fnmp/infra/grafana/datasources/: datasources.yml
fnmp/infra/helm/fnmp/: Chart.yaml  values.yaml
fnmp/infra/helm/fnmp/templates/: _helpers.tpl  article-service-deploy.yaml  article-service-hpa.yaml  article-service-svc.yaml  configmap.yaml  ingestion-service-deploy.yaml  ingestion-service-svc.yaml  ingress.yaml  search-service-deploy.yaml  search-service-svc.yaml  secrets.yaml
fnmp/infra/k6/: load-test.js  read-heavy-test.js
fnmp/infra/loki/: config.yml
fnmp/infra/opensearch/: ilm-policy.json
fnmp/infra/otel/: otel-collector-config.yml
fnmp/infra/prometheus/: alert-rules.yml  prometheus.yml
fnmp/infra/tempo/: tempo.yml
fnmp/ingestion-service/: Dockerfile  pom.xml
fnmp/ingestion-service/src/main/java/com/fnmp/ingestion/: IngestionServiceApplication.java
fnmp/ingestion-service/src/main/java/com/fnmp/ingestion/config/: SecurityConfig.java
fnmp/ingestion-service/src/main/java/com/fnmp/ingestion/controller/: IngestionController.java
fnmp/ingestion-service/src/main/resources/: application.yml  logback-spring.xml
fnmp/search-service/: Dockerfile  pom.xml
fnmp/search-service/src/main/java/com/fnmp/search/: SearchServiceApplication.java
fnmp/search-service/src/main/java/com/fnmp/search/config/: OpenSearchConfig.java  OpenSearchIndexInitializer.java  SecurityConfig.java
fnmp/search-service/src/main/java/com/fnmp/search/consumer/: ArticleIndexerConsumer.java
fnmp/search-service/src/main/java/com/fnmp/search/controller/: SearchController.java
fnmp/search-service/src/main/java/com/fnmp/search/service/: OpenSearchService.java  SearchService.java
fnmp/search-service/src/main/resources/: application.yml
